# smpp_server_docker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  startsmppsim.bat  startsmppsim.sh
SMPPSim/conf/: smppsim.props
SMPPSim/src/java/tests/: ReceiverLogger.java  SmppsimDeliverSmTests.java  SmppsimSubmitSmTests.java
src/main/java/com/seleniumsoftware/SMPPSim/: Smsc.java  StandardConnectionHandler.java
src/main/java/com/seleniumsoftware/SMPPSim/pdu/: DataSM.java  DeliverSM.java  DeliveryReceipt.java  SubmitSM.java
src/main/java/com/seleniumsoftware/SMPPSim/pdu/util/: PduUtilities.java
src/main/resources/: smppsim.props
